============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0
rootdir: D:\UCore
plugins: anyio-4.10.0, asyncio-1.2.0, mock-3.15.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests\core\test_sys_path.py .                                            [100%]

============================== 1 passed in 0.03s ==============================
